# Calculator

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/arch/alireza/mycalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/arch/alireza/mycalculator/DI/: MyApp.kt
app/src/main/java/arch/alireza/mycalculator/DI/Components/: MainComponent.kt
app/src/main/java/arch/alireza/mycalculator/DI/Modules/: ActivityBuilderModule.kt  appModule.kt
app/src/main/java/arch/alireza/mycalculator/MainScreen/: MainActivity.kt  MainScreenViewModel.kt
app/src/main/java/arch/alireza/mycalculator/Utils/: MainScreenViewModelFactory.kt
app/src/main/java/arch/alireza/mycalculator/repository/: CalculatorListener.kt
app/src/main/java/com/example/mycalculator/DI/: MyApp.kt
app/src/main/java/com/example/mycalculator/DI/Components/: MainComponent.kt
app/src/main/java/com/example/mycalculator/DI/Modules/: ActivityBuilderModule.kt  appModule.kt
app/src/main/java/com/example/mycalculator/MainScreen/: MainActivity.kt  MainScreenViewModel.kt
app/src/main/java/com/example/mycalculator/Utils/: MainScreenViewModelFactory.kt
app/src/main/java/com/example/mycalculator/repository/: CalculatorListener.kt
app/src/main/res/drawable/: button_shape.xml  button_shape_operations.xml  ic_back_space.xml  rounded_reqtangle.xml  special_btn_shape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/arch/alireza/mycalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
